%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_16x2_8-bit.X.production.obj
cinit CODE 0 942 942 E 1
text0 CODE 0 8DC 8DC 26 1
text1 CODE 0 848 848 3A 1
text2 CODE 0 8B0 8B0 2C 1
text3 CODE 0 928 928 1A 1
text4 CODE 0 882 882 2E 1
text5 CODE 0 902 902 26 1
text6 CODE 0 80A 80A 3E 1
cstackCOMRAM COMRAM 1 1 1 E 1
smallconst SMALLCONST 0 800 800 A 1
$C:\Users\Shubh\AppData\Local\Temp\s86k.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 950-7FFF 1
STACK 60-7FF 1
SMALLCONST 950-7FFF 1
CODE 4-7FF 1
CODE 950-7FFF 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 950-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_16x2_8-bit.X.production.obj
80A text6 CODE >101:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
80A text6 CODE >104:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
814 text6 CODE >105:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
834 text6 CODE >104:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
846 text6 CODE >106:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
848 text1 CODE >84:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
84A text1 CODE >86:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
84E text1 CODE >87:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
854 text1 CODE >89:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
85C text1 CODE >90:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
862 text1 CODE >91:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
864 text1 CODE >94:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
86C text1 CODE >95:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
874 text1 CODE >97:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
880 text1 CODE >99:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
882 text4 CODE >36:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
882 text4 CODE >38:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
88E text4 CODE >39:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
892 text4 CODE >40:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
896 text4 CODE >41:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
89C text4 CODE >42:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8A2 text4 CODE >43:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8A8 text4 CODE >44:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8AE text4 CODE >46:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8B0 text2 CODE >74:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8B0 text2 CODE >76:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8B2 text2 CODE >78:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8C2 text2 CODE >79:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8C8 text2 CODE >76:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8DA text2 CODE >82:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8DC text0 CODE >26:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8DC text0 CODE >28:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8E0 text0 CODE >29:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8E4 text0 CODE >30:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8EA text0 CODE >31:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8FC text0 CODE >32:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
8FE text0 CODE >33:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
902 text5 CODE >54:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
904 text5 CODE >56:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
908 text5 CODE >57:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
90A text5 CODE >58:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
90C text5 CODE >59:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
918 text5 CODE >60:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
91A text5 CODE >61:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
926 text5 CODE >62:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
928 text3 CODE >64:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
92A text3 CODE >66:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
92E text3 CODE >67:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
930 text3 CODE >68:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
932 text3 CODE >69:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
93E text3 CODE >70:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
940 text3 CODE >71:C:\Users\Shubh\MPLABXProjects\LCD 16x2 8-bit.X\LCD 16x2.c
942 cinit CODE >604:C:\Users\Shubh\AppData\Local\Temp\s86k.
942 cinit CODE >606:C:\Users\Shubh\AppData\Local\Temp\s86k.
942 cinit CODE >609:C:\Users\Shubh\AppData\Local\Temp\s86k.
942 cinit CODE >615:C:\Users\Shubh\AppData\Local\Temp\s86k.
942 cinit CODE >617:C:\Users\Shubh\AppData\Local\Temp\s86k.
944 cinit CODE >618:C:\Users\Shubh\AppData\Local\Temp\s86k.
946 cinit CODE >619:C:\Users\Shubh\AppData\Local\Temp\s86k.
948 cinit CODE >620:C:\Users\Shubh\AppData\Local\Temp\s86k.
94A cinit CODE >621:C:\Users\Shubh\AppData\Local\Temp\s86k.
94C cinit CODE >622:C:\Users\Shubh\AppData\Local\Temp\s86k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_16x2_8-bit.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s86k.obj
_main 8DC 0 CODE 0 text0 dist/default/production\LCD_16x2_8-bit.X.production.obj
start 0 0 CODE 0 init C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
_MSdelay 80A 0 CODE 0 text6 dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
_LCD_Char 928 0 CODE 0 text3 dist/default/production\LCD_16x2_8-bit.X.production.obj
_LCD_Init 882 0 CODE 0 text4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_16x2_8-bit.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__end_of_LCD_Char 942 0 CODE 0 text3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_LCD_Init 8B0 0 CODE 0 text4 dist/default/production\LCD_16x2_8-bit.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s86k.obj
intlevel1 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s86k.obj
intlevel2 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s86k.obj
intlevel3 0 0 CODE 0 text C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_16x2_8-bit.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s86k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Shubh\AppData\Local\Temp\s86k.obj
_LCD_String 8B0 0 CODE 0 text2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
start_initialization 942 0 CODE 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_LCD_String 8DC 0 CODE 0 text2 dist/default/production\LCD_16x2_8-bit.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_LCD_Command 928 0 CODE 0 text5 dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_String_xy@msg B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_String_xy@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_String_xy@row D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_16x2_8-bit.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Shubh\AppData\Local\Temp\s86k.obj
_LCD_String_xy 848 0 CODE 0 text1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_16x2_8-bit.X.production.obj
MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_16x2_8-bit.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_16x2_8-bit.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_16x2_8-bit.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_16x2_8-bit.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_16x2_8-bit.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_16x2_8-bit.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_16x2_8-bit.X.production.obj
MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_String_xy@location E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s86k.obj
stacklo 60 0 ABS 0 - C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_LCD_String_xy 882 0 CODE 0 text1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LCD_16x2_8-bit.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
end_of_initialization 942 0 CODE 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_MSdelay 848 0 CODE 0 text6 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_16x2_8-bit.X.production.obj
__pcinit 942 0 CODE 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext0 8DC 0 CODE 0 text0 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext1 848 0 CODE 0 text1 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext2 8B0 0 CODE 0 text2 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext3 928 0 CODE 0 text3 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext4 882 0 CODE 0 text4 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext5 902 0 CODE 0 text5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__ptext6 80A 0 CODE 0 text6 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_16x2_8-bit.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Shubh\AppData\Local\Temp\s86k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_16x2_8-bit.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_16x2_8-bit.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of__initialization 942 0 CODE 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_16x2_8-bit.X.production.obj
LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LCD_16x2_8-bit.X.production.obj
__end_of_main 902 0 CODE 0 text0 dist/default/production\LCD_16x2_8-bit.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_16x2_8-bit.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__initialization 942 0 CODE 0 cinit dist/default/production\LCD_16x2_8-bit.X.production.obj
_LCD_Command 902 0 CODE 0 text5 dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\LCD_16x2_8-bit.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_16x2_8-bit.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_16x2_8-bit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 80A 80A 146 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
