ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   PIC_lcd_8bit.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  4/12/2022
Modified: 4/12/2022

*PROPERTIES,49   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=037B4781
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,52   
LCD1,LCD,LM016L,ACTIVE=079E7340,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,SHEETID=00000002,TRACE="1,42"
U1,PIC18F4550,PIC18F4550,CLOCK=8Mhz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="037B4781,0,256",MODDLL=PIC18.DLL,PRIMITIVE=DIGITAL,PROGRAM=..\LCD_Counter_PIC18f4520.X\dist\default\production\LCD_Counter_PIC18f4520.X.production.hex,TRACE_ACMP="1,40",TRACE_ADC="1,39",TRACE_CCP1="1,29",TRACE_CCP2="1,30",TRACE_CCP3="1,31",TRACE_CCP4="1,32",TRACE_CCP5="1,33",TRACE_DEFAULT=1,TRACE_EEPROM="1,20",TRACE_EXEC="1,12",TRACE_INTRPT="1,18",TRACE_LOAD="1,10",TRACE_MEMORY="1,19",TRACE_MSSP="1,34",TRACE_MSSP2="1,35",TRACE_NODES="1,38",TRACE_PORTS="1,13",TRACE_PSP="1,22",TRACE_RESET="1,11",TRACE_SETUP="1,9",TRACE_SLEEP="1,17",TRACE_STACK="1,14",TRACE_TBLRD="1,15",TRACE_TBLWT="1,16",TRACE_TIMER0="1,23",TRACE_TIMER1="1,24",TRACE_TIMER2="1,25",TRACE_TIMER3="1,26",TRACE_TIMER4="1,27",TRACE_TIMER5="1,28",TRACE_USART1="1,36",TRACE_USART2="1,37",TRACE_USB="1,8",TRACE_VREF="1,41",TRACE_WDT="1,21",USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U1_#P,POWER,PIC,CLOCK=8Mhz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,MODDLL=PIC18.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=..\LCD_Counter_PIC18f4520.X\dist\default\production\LCD_Counter_PIC18f4520.X.production.hex,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X00000001#0,PPROBE,,PIN=00000002:070E1AD8:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000002:070E1AD8:00000001,PRIMITIVE=PASSIVE
X00000001#2,PPROBE,,PIN=00000002:070E1AD8:00000002,PRIMITIVE=PASSIVE
X00000001#3,PPROBE,,PIN=00000002:070E1AD8:00000003,PRIMITIVE=PASSIVE
X00000001#4,PPROBE,,PIN=00000002:070E1AD8:00000004,PRIMITIVE=PASSIVE
X00000001#5,PPROBE,,PIN=00000002:070E1AD8:00000005,PRIMITIVE=PASSIVE
X00000001#6,PPROBE,,PIN=00000002:070E1AD8:00000006,PRIMITIVE=PASSIVE
X00000001#7,PPROBE,,PIN=00000002:070E1AD8:00000007,PRIMITIVE=PASSIVE
X00000001#8,PPROBE,,PIN=00000002:070E1AD8:00000008,PRIMITIVE=PASSIVE
X00000001#9,PPROBE,,PIN=00000002:070E1AD8:00000009,PRIMITIVE=PASSIVE
X00000001#10,PPROBE,,PIN=00000002:070E1AD8:0000000A,PRIMITIVE=PASSIVE
X00000001#11,PPROBE,,PIN=00000002:070E1AD8:0000000B,PRIMITIVE=PASSIVE
X00000001#12,PPROBE,,PIN=00000002:070E1AD8:0000000C,PRIMITIVE=PASSIVE
X00000001#13,PPROBE,,PIN=00000002:070E1AD8:0000000D,PRIMITIVE=PASSIVE
X00000001#14,PPROBE,,PIN=00000002:070E1AD8:0000000E,PRIMITIVE=PASSIVE
X00000001#15,PPROBE,,PIN=00000002:070E1AD8:0000000F,PRIMITIVE=PASSIVE
X00000001#16,PPROBE,,PIN=00000002:070E1AD8:00000010,PRIMITIVE=PASSIVE
X00000001#17,PPROBE,,PIN=00000002:070E1AD8:00000011,PRIMITIVE=PASSIVE
X00000001#18,PPROBE,,PIN=00000002:070E1AD8:00000012,PRIMITIVE=PASSIVE
X00000001#20,PPROBE,,PIN=00000002:070E1AD8:00000014,PRIMITIVE=PASSIVE
X00000001#21,PPROBE,,PIN=00000002:070E1AD8:00000015,PRIMITIVE=PASSIVE
X00000001#22,PPROBE,,PIN=00000002:070E1AD8:00000016,PRIMITIVE=PASSIVE
X00000001#23,PPROBE,,PIN=00000002:070E1AD8:00000017,PRIMITIVE=PASSIVE
X00000001#24,PPROBE,,PIN=00000002:070E1AD8:00000018,PRIMITIVE=PASSIVE
X00000001#25,PPROBE,,PIN=00000002:070E1AD8:00000019,PRIMITIVE=PASSIVE
X00000001#26,PPROBE,,PIN=00000002:070E1AD8:0000001A,PRIMITIVE=PASSIVE
X00000001#27,PPROBE,,PIN=00000002:070E1AD8:0000001B,PRIMITIVE=PASSIVE
X00000001#28,PPROBE,,PIN=00000002:070E1AD8:0000001C,PRIMITIVE=PASSIVE
X00000001#29,PPROBE,,PIN=00000002:070E1AD8:0000001D,PRIMITIVE=PASSIVE
X00000001#30,PPROBE,,PIN=00000002:070E1AD8:0000001E,PRIMITIVE=PASSIVE
X00000001#31,PPROBE,,PIN=00000002:070E1AD8:0000001F,PRIMITIVE=PASSIVE
X00000001#32,PPROBE,,PIN=00000002:070E1AD8:00000020,PRIMITIVE=PASSIVE
X00000001#33,PPROBE,,PIN=00000002:070E1AD8:00000021,PRIMITIVE=PASSIVE
X00000001#34,PPROBE,,PIN=00000002:070E1AD8:00000022,PRIMITIVE=PASSIVE
X00000001#35,PPROBE,,PIN=00000002:070E1AD8:00000023,PRIMITIVE=PASSIVE
X00000002#0,PPROBE,,PIN=00000002:079E7340:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000002:079E7340:00000001,PRIMITIVE=PASSIVE
X00000002#2,PPROBE,,PIN=00000002:079E7340:00000002,PRIMITIVE=PASSIVE
X00000002#3,PPROBE,,PIN=00000002:079E7340:00000003,PRIMITIVE=PASSIVE
X00000002#4,PPROBE,,PIN=00000002:079E7340:00000004,PRIMITIVE=PASSIVE
X00000002#5,PPROBE,,PIN=00000002:079E7340:00000005,PRIMITIVE=PASSIVE
X00000002#6,PPROBE,,PIN=00000002:079E7340:00000006,PRIMITIVE=PASSIVE
X00000002#7,PPROBE,,PIN=00000002:079E7340:00000007,PRIMITIVE=PASSIVE
X00000002#8,PPROBE,,PIN=00000002:079E7340:00000008,PRIMITIVE=PASSIVE
X00000002#9,PPROBE,,PIN=00000002:079E7340:00000009,PRIMITIVE=PASSIVE
X00000002#10,PPROBE,,PIN=00000002:079E7340:0000000A,PRIMITIVE=PASSIVE
X00000002#11,PPROBE,,PIN=00000002:079E7340:0000000B,PRIMITIVE=PASSIVE
X00000002#12,PPROBE,,PIN=00000002:079E7340:0000000C,PRIMITIVE=PASSIVE
X00000002#13,PPROBE,,PIN=00000002:079E7340:0000000D,PRIMITIVE=PASSIVE

*NETLIST,38   
#00000,2
U1,IO,RA0/AN0
X00000001#0,IP,*

#00001,2
U1,IO,RA1/AN1
X00000001#1,IP,*

#00002,2
U1,IO,RA2/AN2/VREF-/CVREF
X00000001#2,IP,*

#00003,2
U1,IO,RA3/AN3/VREF+
X00000001#3,IP,*

#00004,2
U1,IO,RA4/T0CKI/C1OUT/RCV
X00000001#4,IP,*

#00005,2
U1,IO,RA5/AN4/$SS$/LVDIN/C2OUT
X00000001#5,IP,*

#00006,2
U1,IO,RA6/OSC2/CLKO
X00000001#6,IP,*

#00007,2
U1,IO,OSC1/CLKI
X00000001#7,IP,*

#00008,4
U1,IO,RB0/AN12/INT0/FLT0/SDI/SDA
X00000001#8,IP,*
LCD1,PS,D0
X00000002#7,IP,*

#00009,4
U1,IO,RB1/AN10/INT1/SCK/SCL
X00000001#9,IP,*
LCD1,PS,D1
X00000002#6,IP,*

#00010,4
U1,IO,RB2/AN8/INT2/VMO
X00000001#10,IP,*
LCD1,PS,D2
X00000002#5,IP,*

#00011,4
U1,IO,RB3/AN9/CCP2/VPO
X00000001#11,IP,*
LCD1,PS,D3
X00000002#4,IP,*

#00012,4
U1,IO,RB4/AN11/KBI0/CSSPP
X00000001#12,IP,*
LCD1,PS,D4
X00000002#3,IP,*

#00013,4
U1,IO,RB5/KBI1/PGM
X00000001#13,IP,*
LCD1,PS,D5
X00000002#2,IP,*

#00014,4
U1,IO,RB6/KBI2/PGC
X00000001#14,IP,*
LCD1,PS,D6
X00000002#1,IP,*

#00015,4
U1,IO,RB7/KBI3/PGD
X00000001#15,IP,*
LCD1,PS,D7
X00000002#0,IP,*

#00016,2
U1,IO,RC0/T1OSO/T1CKI
X00000001#16,IP,*

#00017,2
U1,IO,RC1/T1OSI/CCP2/$UOE$
X00000001#17,IP,*

#00018,2
U1,IO,RC2/CCP1/P1A
X00000001#18,IP,*

#00019,1
U1,PP,VUSB

#00020,2
U1,IO,RC4/D-/VM
X00000001#20,IP,*

#00021,2
U1,IO,RC5/D+/VP
X00000001#21,IP,*

#00022,2
U1,IO,RC6/TX/CK
X00000001#22,IP,*

#00023,2
U1,IO,RC7/RX/DT/SDO
X00000001#23,IP,*

#00024,4
U1,IO,RD0/SPP0
X00000001#24,IP,*
LCD1,PS,RS
X00000002#10,IP,*

#00025,4
U1,IO,RD1/SPP1
X00000001#25,IP,*
LCD1,PS,E
X00000002#8,IP,*

#00026,2
U1,IO,RD2/SPP2
X00000001#26,IP,*

#00027,2
U1,IO,RD3/SPP3
X00000001#27,IP,*

#00028,2
U1,IO,RD4/SPP4
X00000001#28,IP,*

#00029,2
U1,IO,RD5/SPP5/P1B
X00000001#29,IP,*

#00030,2
U1,IO,RD6/SPP6/P1C
X00000001#30,IP,*

#00031,2
U1,IO,RD7/SPP7/P1D
X00000001#31,IP,*

#00032,2
U1,IO,RE0/AN5/CK1SPP
X00000001#32,IP,*

#00033,2
U1,IO,RE1/AN6/CK2SPP
X00000001#33,IP,*

#00034,2
U1,IO,RE2/AN7/OESPP
X00000001#34,IP,*

#00035,2
U1,IP,RE3/$MCLR$/VPP
X00000001#35,IP,*

#00041,2
LCD1,PS,VEE
X00000002#13,IP,*

GND,14,CLASS=POWER
VSS,PT
VDD,PT
GND,PR
VCC,PT
U1_#P,PP,V-
U1_#P,PP,V+
U1,PP,VDD
U1,PP,VSS
LCD1,PS,VSS
X00000002#11,IP,*
LCD1,PS,RW
X00000002#9,IP,*
LCD1,PS,VDD
X00000002#12,IP,*

