%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
cinit CODE 0 124C 124C 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D8C D8C 10A 1 2
text1 CODE 0 10E2 10E2 4E 1 2
text2 CODE 0 1022 1022 62 1 2
text3 CODE 0 8EC 8EC 1B4 1 2
text4 CODE 0 60E 60E 2DE 1 2
text5 CODE 0 F60 F60 C2 1 2
text6 CODE 0 11F4 11F4 36 1 2
text7 CODE 0 1130 1130 44 1 2
text8 CODE 0 E96 E96 CA 1 2
text9 CODE 0 12AE 12AE 2 1 2
text10 CODE 0 1174 1174 40 1 2
text11 CODE 0 C28 C28 164 1 2
text12 CODE 0 AA0 AA0 188 1 2
text13 CODE 0 11B4 11B4 40 1 2
text14 CODE 0 1084 1084 5E 1 2
text15 CODE 0 126A 126A 1E 1 2
text16 CODE 0 122A 122A 22 1 2
text17 CODE 0 12A6 12A6 8 1 2
text18 CODE 0 1288 1288 1E 1 2
cstackCOMRAM COMRAM 1 1 1 7A 1 1
bssBANK0 BANK0 1 80 80 24 1 1
smallconst SMALLCONST 0 600 600 E 1 2
bssCOMRAM COMRAM 1 7B 7B 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST 12B0-7D3F 1
SMALLCONST 12B0-7D3F 1
CODE 6-5FF 1
CODE 12B0-7D3F 1
BIGRAM 7F-7F 1
BIGRAM A4-5EE 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12B0-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
1288 text18 CODE >138:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
128A text18 CODE >140:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
128E text18 CODE >141:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1290 text18 CODE >142:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1292 text18 CODE >143:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12A2 text18 CODE >144:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12A4 text18 CODE >146:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12A6 text17 CODE >133:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12A6 text17 CODE >135:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12AC text17 CODE >136:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
122A text16 CODE >123:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
122A text16 CODE >125:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
122E text16 CODE >126:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1232 text16 CODE >127:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1238 text16 CODE >128:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
123E text16 CODE >129:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1244 text16 CODE >130:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
124A text16 CODE >131:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
126A text15 CODE >148:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
126C text15 CODE >150:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1270 text15 CODE >151:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1272 text15 CODE >152:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1274 text15 CODE >153:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1284 text15 CODE >154:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1286 text15 CODE >156:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1084 text14 CODE >159:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1084 text14 CODE >161:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1088 text14 CODE >163:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
10AC text14 CODE >164:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
10B0 text14 CODE >161:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
10E0 text14 CODE >167:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11B4 text13 CODE >169:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11B6 text13 CODE >171:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11B6 text13 CODE >172:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11C6 text13 CODE >174:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11CE text13 CODE >175:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11D4 text13 CODE >176:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11D8 text13 CODE >179:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11E0 text13 CODE >180:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11E6 text13 CODE >182:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
11F2 text13 CODE >184:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
AA0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AA0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AA4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AB2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AD2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AD6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AE4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B04 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B08 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B14 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B32 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B36 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B3A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B4C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B4E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B5C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B6E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B9C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BBC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BBE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BD0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BD6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BE6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C06 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C26 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C28 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C28 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C2C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C3A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C5A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C5E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C6C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C8C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CAA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CAE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CB2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CC4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CC6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CD4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D02 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D22 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D34 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D3A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D4A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D6A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D8A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
1174 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1174 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
11B2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
12AE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
12AE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
E96 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
E96 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EBA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EC0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EC4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F18 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F4C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F5E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1130 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1130 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1138 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
113C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
114E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1152 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1172 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
11F4 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
11F4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
11FC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1200 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1204 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
121C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1228 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
F60 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F60 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F6E text5 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F82 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FA4 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FAC text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB0 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC4 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FC8 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FE6 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FF4 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1008 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1020 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
60E text4 CODE >287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
60E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
62E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
644 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
656 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
676 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
684 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
686 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6B4 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6BC text4 CODE >305:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6DC text4 CODE >306:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6E2 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6EA text4 CODE >311:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6F0 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6F4 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6FA text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
726 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
732 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
736 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
73A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
73E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
742 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
77C text4 CODE >315:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
782 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
788 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7A8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7B0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7B4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7B8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7BC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7EC text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
866 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
886 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
88C text4 CODE >323:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8C2 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8EA text4 CODE >328:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8EC text3 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8EC text3 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
910 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
91E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
930 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
934 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
97C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
98A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
9C4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
9FC text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A20 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A2E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A42 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A4E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A5C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A68 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A8C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A9E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1022 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1022 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
102A text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1034 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1038 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
105E text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
107A text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1082 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10E2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
10E2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
10EA text1 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
10F2 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
10FA text1 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1102 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
111E text1 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
112E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
D8C text0 CODE >86:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
D8C text0 CODE >88:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
D90 text0 CODE >89:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
D94 text0 CODE >90:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
D98 text0 CODE >91:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
D9C text0 CODE >92:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DA0 text0 CODE >93:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DA4 text0 CODE >94:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DA8 text0 CODE >95:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DAC text0 CODE >96:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DB0 text0 CODE >97:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DB4 text0 CODE >98:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DCC text0 CODE >99:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DD2 text0 CODE >100:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DEA text0 CODE >101:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DFC text0 CODE >102:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E04 text0 CODE >103:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E10 text0 CODE >108:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E16 text0 CODE >109:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E1A text0 CODE >110:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E36 text0 CODE >111:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E48 text0 CODE >112:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E4A text0 CODE >113:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E62 text0 CODE >114:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E64 text0 CODE >115:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E7C text0 CODE >106:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
124C cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
124C cinit CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
124C cinit CODE >501:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
124C cinit CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1250 cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1252 cinit CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1252 cinit CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1254 cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1256 cinit CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1258 cinit CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
125A cinit CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
125C cinit CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
125E cinit CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1260 cinit CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1260 cinit CODE >543:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1262 cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1264 cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
1266 cinit CODE >546:C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hspace_0 12B0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hspace_1 A4 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_dtoa 60E 0 CODE 0 text4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_main D8C 0 CODE 0 text0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_prec 7B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
start 2 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_LCD_Char 126A 0 CODE 0 text15 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_LCD_Init 122A 0 CODE 0 text16 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_vfpfcnvrt AA0 0 CODE 0 text3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
__end_of_LCD_Char 1288 0 CODE 0 text15 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_LCD_Init 124C 0 CODE 0 text16 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_vfpfcnvrt 8EC 0 CODE 0 text3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
main@DispCount 79 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_LCD_String 1084 0 CODE 0 text14 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of___aodiv C28 0 CODE 0 text12 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of___aomod D8C 0 CODE 0 text11 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
start_initialization 124C 0 CODE 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_LCD_String 10E2 0 CODE 0 text14 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_LCD_Command 12A6 0 CODE 0 text18 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_dtoa$683 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_LCD_Clear 12AE 0 CODE 0 text17 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_strlen 122A 0 CODE 0 text6 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
_LCD_String_xy 11B4 0 CODE 0 text13 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_sprintf 1130 0 CODE 0 text1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_LCD_Clear 12A6 0 CODE 0 text17 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__S0 12B0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__S1 A4 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_abs 1174 0 CODE 0 text10 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_pad F60 0 CODE 0 text5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_abs 11B4 0 CODE 0 text10 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_pad 1022 0 CODE 0 text5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext10 1174 0 CODE 0 text10 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext11 C28 0 CODE 0 text11 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext12 AA0 0 CODE 0 text12 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext13 11B4 0 CODE 0 text13 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext14 1084 0 CODE 0 text14 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext15 126A 0 CODE 0 text15 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext16 122A 0 CODE 0 text16 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext17 12A6 0 CODE 0 text17 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext18 1288 0 CODE 0 text18 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv AA0 0 CODE 0 text12 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aomod C28 0 CODE 0 text11 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
main@count 77 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_strlen 11F4 0 CODE 0 text6 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
main@buffer 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_LCD_String_xy 11F4 0 CODE 0 text13 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__pbssCOMRAM 7B 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
end_of_initialization 1260 0 CODE 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__pcinit 124C 0 CODE 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext0 D8C 0 CODE 0 text0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext1 10E2 0 CODE 0 text1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext2 1022 0 CODE 0 text2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext3 8EC 0 CODE 0 text3 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext4 60E 0 CODE 0 text4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext5 F60 0 CODE 0 text5 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext6 11F4 0 CODE 0 text6 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext7 1130 0 CODE 0 text7 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext8 E96 0 CODE 0 text8 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ptext9 12AE 0 CODE 0 text9 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
_sprintf 10E2 0 CODE 0 text1 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_vfprintf 1022 0 CODE 0 text2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
sprintf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_vfprintf 1084 0 CODE 0 text2 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsc4o.o
___param_bank 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of__initialization 1260 0 CODE 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
sprintf@f 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_dtoa 8EC 0 CODE 0 text4 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_main E96 0 CODE 0 text0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_fputc F60 0 CODE 0 text8 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_fputs 1174 0 CODE 0 text7 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__end_of_putch 12B0 0 CODE 0 text9 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_flags 7D 0 COMRAM 1 bssCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_fputc E96 0 CODE 0 text8 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_fputs 1130 0 CODE 0 text7 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_putch 12AE 0 CODE 0 text9 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_width 82 0 BANK0 1 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__initialization 124C 0 CODE 0 cinit dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
_LCD_Command 1288 0 CODE 0 text18 dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 60E 60E CA2 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 24 1
smallconst 0 600 600 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
