___aodiv@counter 11 0 COMRAM 1
sprintf@f 60 0 COMRAM 1
__S0 12B0 0 ABS 0
__S1 A4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad F60 0 CODE 0
_abs 1174 0 CODE 0
__end_of_LCD_String 10E2 0 CODE 0
LCD_Char@dat 2 0 COMRAM 1
__end_of_LCD_Init 124C 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 7B 0 COMRAM 1
_dtoa 60E 0 CODE 0
_dbuf 84 0 BANK0 1
?_abs 13 0 COMRAM 1
_main D8C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_nout 80 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_Char 126A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12AE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc E96 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 12A6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1022 0 CODE 0
_fputs 1130 0 CODE 0
_LCD_Init 122A 0 CODE 0
__end_of_abs 11B4 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt AA0 0 CODE 0
__end_of_putch 12B0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 11F4 0 CODE 0
sprintf@ap 5E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 122A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
_LCD_Clear 12A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___aomod@sign 12 0 COMRAM 1
_strlen 11F4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1260 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of___aodiv C28 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1174 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
main@count 77 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10E2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1022 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 1288 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1130 0 CODE 0
__pbssCOMRAM 7B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E96 0 CODE 0
__ptext9 12AE 0 CODE 0
_vfpfcnvrt 8EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 1260 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_LCD_String 1084 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod C28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod D8C 0 CODE 0
_sprintf 10E2 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 60E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__end_of_LCD_Clear 12AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_dtoa$683 2E 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv AA0 0 CODE 0
__pcinit 124C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc F60 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1130 0 CODE 0
main@buffer 6D 0 COMRAM 1
__end_of_pad 1022 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1174 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C28 0 CODE 0
main@DispCount 79 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AA0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 11B4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1084 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 126A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 122A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__ptext17 12A6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1288 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 8EC 0 CODE 0
_LCD_String_xy 11B4 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
LCD_String_xy@pos 5 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1288 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1084 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
start_initialization 124C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__initialization 124C 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 60D SMALLCONST 600 0
cstackCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 A3 BANK0 80 1
text4 60E 12AF CODE 60E 0
%locals
dist/default/debug\LCD_Counter_PIC18f4520.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\Admin\AppData\Local\Temp\xcAsc4o.s
496 124C 0 CODE 0
498 124C 0 CODE 0
501 124C 0 CODE 0
523 124C 0 CODE 0
524 1250 0 CODE 0
525 1252 0 CODE 0
526 1252 0 CODE 0
527 1254 0 CODE 0
528 1256 0 CODE 0
531 1258 0 CODE 0
532 125A 0 CODE 0
533 125C 0 CODE 0
534 125E 0 CODE 0
540 1260 0 CODE 0
543 1260 0 CODE 0
544 1262 0 CODE 0
545 1264 0 CODE 0
546 1266 0 CODE 0
newmain.c
86 D8C 0 CODE 0
88 D8C 0 CODE 0
89 D90 0 CODE 0
90 D94 0 CODE 0
91 D98 0 CODE 0
92 D9C 0 CODE 0
93 DA0 0 CODE 0
94 DA4 0 CODE 0
95 DA8 0 CODE 0
96 DAC 0 CODE 0
97 DB0 0 CODE 0
98 DB4 0 CODE 0
99 DCC 0 CODE 0
100 DD2 0 CODE 0
101 DEA 0 CODE 0
102 DFC 0 CODE 0
103 E04 0 CODE 0
108 E10 0 CODE 0
109 E16 0 CODE 0
110 E1A 0 CODE 0
111 E36 0 CODE 0
112 E48 0 CODE 0
113 E4A 0 CODE 0
114 E62 0 CODE 0
115 E64 0 CODE 0
106 E7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 10E2 0 CODE 0
15 10E2 0 CODE 0
16 10EA 0 CODE 0
17 10F2 0 CODE 0
18 10FA 0 CODE 0
19 1102 0 CODE 0
20 111E 0 CODE 0
23 112E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 1022 0 CODE 0
1395 1022 0 CODE 0
1396 102A 0 CODE 0
1397 1034 0 CODE 0
1398 1038 0 CODE 0
1397 105E 0 CODE 0
1400 107A 0 CODE 0
1404 1082 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 8EC 0 CODE 0
702 8EC 0 CODE 0
703 910 0 CODE 0
705 91E 0 CODE 0
706 930 0 CODE 0
847 934 0 CODE 0
849 97C 0 CODE 0
850 98A 0 CODE 0
852 9C4 0 CODE 0
1372 9FC 0 CODE 0
1373 A20 0 CODE 0
1374 A2E 0 CODE 0
1375 A42 0 CODE 0
1379 A4E 0 CODE 0
1380 A5C 0 CODE 0
1384 A68 0 CODE 0
1385 A8C 0 CODE 0
1387 A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 60E 0 CODE 0
293 60E 0 CODE 0
294 62E 0 CODE 0
295 644 0 CODE 0
296 656 0 CODE 0
300 676 0 CODE 0
301 684 0 CODE 0
303 686 0 CODE 0
304 6B4 0 CODE 0
305 6BC 0 CODE 0
306 6DC 0 CODE 0
310 6E2 0 CODE 0
311 6EA 0 CODE 0
312 6F0 0 CODE 0
313 6F4 0 CODE 0
314 6FA 0 CODE 0
314 726 0 CODE 0
314 72A 0 CODE 0
314 72E 0 CODE 0
314 732 0 CODE 0
314 736 0 CODE 0
314 73A 0 CODE 0
314 73E 0 CODE 0
314 742 0 CODE 0
315 77C 0 CODE 0
316 782 0 CODE 0
317 788 0 CODE 0
317 7A8 0 CODE 0
317 7AC 0 CODE 0
317 7B0 0 CODE 0
317 7B4 0 CODE 0
317 7B8 0 CODE 0
317 7BC 0 CODE 0
317 7C0 0 CODE 0
317 7C4 0 CODE 0
312 7EC 0 CODE 0
321 866 0 CODE 0
322 886 0 CODE 0
323 88C 0 CODE 0
327 8C2 0 CODE 0
328 8EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 F60 0 CODE 0
77 F60 0 CODE 0
78 F6E 0 CODE 0
82 F82 0 CODE 0
83 FA4 0 CODE 0
84 FAC 0 CODE 0
85 FB0 0 CODE 0
86 FC4 0 CODE 0
84 FC8 0 CODE 0
90 FE6 0 CODE 0
91 FF4 0 CODE 0
94 1008 0 CODE 0
95 1020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 11F4 0 CODE 0
7 11F4 0 CODE 0
8 11FC 0 CODE 0
9 1200 0 CODE 0
8 1204 0 CODE 0
11 121C 0 CODE 0
12 1228 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 1130 0 CODE 0
13 1130 0 CODE 0
14 1138 0 CODE 0
15 113C 0 CODE 0
16 114E 0 CODE 0
14 1152 0 CODE 0
19 1172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 E96 0 CODE 0
12 E96 0 CODE 0
13 EBA 0 CODE 0
14 EC0 0 CODE 0
15 EC4 0 CODE 0
18 F18 0 CODE 0
20 F4C 0 CODE 0
24 F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 12AE 0 CODE 0
9 12AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 1174 0 CODE 0
3 1174 0 CODE 0
4 11B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 C28 0 CODE 0
14 C28 0 CODE 0
15 C2C 0 CODE 0
16 C3A 0 CODE 0
17 C5A 0 CODE 0
19 C5E 0 CODE 0
20 C6C 0 CODE 0
21 C8C 0 CODE 0
22 CAA 0 CODE 0
23 CAE 0 CODE 0
24 CB2 0 CODE 0
25 CC4 0 CODE 0
23 CC6 0 CODE 0
28 CD4 0 CODE 0
29 D02 0 CODE 0
30 D22 0 CODE 0
31 D34 0 CODE 0
33 D3A 0 CODE 0
34 D4A 0 CODE 0
35 D6A 0 CODE 0
36 D8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 AA0 0 CODE 0
15 AA0 0 CODE 0
16 AA4 0 CODE 0
17 AB2 0 CODE 0
18 AD2 0 CODE 0
20 AD6 0 CODE 0
21 AE4 0 CODE 0
22 B04 0 CODE 0
24 B08 0 CODE 0
25 B14 0 CODE 0
26 B32 0 CODE 0
27 B36 0 CODE 0
28 B3A 0 CODE 0
29 B4C 0 CODE 0
27 B4E 0 CODE 0
32 B5C 0 CODE 0
33 B6E 0 CODE 0
34 B9C 0 CODE 0
35 BBC 0 CODE 0
37 BBE 0 CODE 0
38 BD0 0 CODE 0
40 BD6 0 CODE 0
41 BE6 0 CODE 0
42 C06 0 CODE 0
43 C26 0 CODE 0
newmain.c
169 11B4 0 CODE 0
171 11B6 0 CODE 0
172 11B6 0 CODE 0
174 11C6 0 CODE 0
175 11CE 0 CODE 0
176 11D4 0 CODE 0
179 11D8 0 CODE 0
180 11E0 0 CODE 0
182 11E6 0 CODE 0
184 11F2 0 CODE 0
newmain.c
159 1084 0 CODE 0
161 1084 0 CODE 0
163 1088 0 CODE 0
164 10AC 0 CODE 0
161 10B0 0 CODE 0
167 10E0 0 CODE 0
newmain.c
148 126A 0 CODE 0
150 126C 0 CODE 0
151 1270 0 CODE 0
152 1272 0 CODE 0
153 1274 0 CODE 0
154 1284 0 CODE 0
156 1286 0 CODE 0
newmain.c
123 122A 0 CODE 0
125 122A 0 CODE 0
126 122E 0 CODE 0
127 1232 0 CODE 0
128 1238 0 CODE 0
129 123E 0 CODE 0
130 1244 0 CODE 0
131 124A 0 CODE 0
newmain.c
133 12A6 0 CODE 0
135 12A6 0 CODE 0
136 12AC 0 CODE 0
newmain.c
138 1288 0 CODE 0
140 128A 0 CODE 0
141 128E 0 CODE 0
142 1290 0 CODE 0
143 1292 0 CODE 0
144 12A2 0 CODE 0
146 12A4 0 CODE 0
