___aodiv@counter 11 0 COMRAM 1
sprintf@f 60 0 COMRAM 1
__S0 1300 0 ABS 0
__S1 A4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad F94 0 CODE 0
_abs 11C8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 7B 0 COMRAM 1
_dtoa 624 0 CODE 0
_dbuf 84 0 BANK0 1
?_abs 13 0 COMRAM 1
_main DA2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 80 0 BANK0 1
sprintf@s 58 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12FE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc ECA 0 CODE 0
_width 82 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
LCD_Set_Cursor@r 4 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 10D4 0 CODE 0
_fputs 1184 0 CODE 0
__end_of_abs 1208 0 CODE 0
__end_of_vfpfcnvrt AB6 0 CODE 0
__end_of_putch 1300 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap 5E 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 127C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_LCD_Write_String 1056 0 CODE 0
fputs@i F 0 COMRAM 1
lcddata@dataout 2 0 COMRAM 1
_LCD_Clear 12F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
_lcdcmd 12D8 0 CODE 0
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___aomod@sign 12 0 COMRAM 1
_strlen 1246 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ECA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_lcdcmd 12F6 0 CODE 0
end_of_initialization 12B0 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of___aodiv C3E 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 11C8 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCD_Set_Cursor 1208 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 77 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DA2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1136 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 902 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 624 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1246 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1184 0 CODE 0
__pbssCOMRAM 7B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ECA 0 CODE 0
__ptext9 12FE 0 CODE 0
_vfpfcnvrt 902 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
LCD_Write_String@i 7 0 COMRAM 1
__end_of__initialization 12B0 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_Write_String@str 3 0 COMRAM 1
LCD_Set_Cursor@Temp 5 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__end_of_LCD_Set_Cursor 1246 0 CODE 0
lcdcmd@cmdout 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lcddata 12BA 0 CODE 0
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod C3E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_ini 127C 0 CODE 0
__Hspace_0 1300 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod DA2 0 CODE 0
__end_of_lcddata 12D8 0 CODE 0
_sprintf 1136 0 CODE 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 624 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__end_of_LCD_Clear 12FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv AB6 0 CODE 0
__pcinit 129C 0 CODE 0
_dtoa$708 2E 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc F94 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1184 0 CODE 0
main@buffer 6D 0 COMRAM 1
__end_of_pad 1056 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 11C8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C3E 0 CODE 0
main@DispCount 79 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AB6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 127C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1056 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 12BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1208 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__ptext17 12F6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 12D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa 902 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Set_Cursor@c 3 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1136 0 CODE 0
vfpfcnvrt@ll 48 0 COMRAM 1
start_initialization 129C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
__initialization 129C 0 CODE 0
__end_of_lcd_ini 129C 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_LCD_Write_String 10D4 0 CODE 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 623 SMALLCONST 600 0
cstackCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 A3 BANK0 80 1
text4 624 12FF CODE 624 0
%locals
dist/default/production\LCD_Counter_PIC18f4520.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
519 129C 0 CODE 0
521 129C 0 CODE 0
524 129C 0 CODE 0
546 129C 0 CODE 0
547 12A0 0 CODE 0
548 12A2 0 CODE 0
549 12A2 0 CODE 0
550 12A4 0 CODE 0
551 12A6 0 CODE 0
554 12A8 0 CODE 0
555 12AA 0 CODE 0
556 12AC 0 CODE 0
557 12AE 0 CODE 0
563 12B0 0 CODE 0
566 12B0 0 CODE 0
567 12B2 0 CODE 0
568 12B4 0 CODE 0
569 12B6 0 CODE 0
newmain.c
84 DA2 0 CODE 0
86 DA2 0 CODE 0
87 DA6 0 CODE 0
88 DAA 0 CODE 0
89 DAE 0 CODE 0
90 DB2 0 CODE 0
91 DB6 0 CODE 0
92 DBA 0 CODE 0
93 DBE 0 CODE 0
95 DC2 0 CODE 0
96 DC6 0 CODE 0
97 DD0 0 CODE 0
98 DDC 0 CODE 0
99 DF4 0 CODE 0
100 DF8 0 CODE 0
101 E00 0 CODE 0
103 E08 0 CODE 0
104 E12 0 CODE 0
105 E1E 0 CODE 0
109 E38 0 CODE 0
110 E3E 0 CODE 0
111 E42 0 CODE 0
112 E5E 0 CODE 0
113 E68 0 CODE 0
114 E74 0 CODE 0
115 E76 0 CODE 0
116 E8E 0 CODE 0
117 E90 0 CODE 0
107 EA8 0 CODE 0
120 EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
9 1136 0 CODE 0
15 1136 0 CODE 0
16 113E 0 CODE 0
17 1146 0 CODE 0
18 114E 0 CODE 0
19 1156 0 CODE 0
20 1172 0 CODE 0
23 1182 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1390 10D4 0 CODE 0
1395 10D4 0 CODE 0
1396 10DC 0 CODE 0
1397 10E6 0 CODE 0
1398 10EA 0 CODE 0
1397 1110 0 CODE 0
1400 112C 0 CODE 0
1404 1134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
692 902 0 CODE 0
702 902 0 CODE 0
703 926 0 CODE 0
705 934 0 CODE 0
706 946 0 CODE 0
847 94A 0 CODE 0
849 992 0 CODE 0
850 9A0 0 CODE 0
852 9DA 0 CODE 0
1372 A12 0 CODE 0
1373 A36 0 CODE 0
1374 A44 0 CODE 0
1375 A58 0 CODE 0
1379 A64 0 CODE 0
1380 A72 0 CODE 0
1384 A7E 0 CODE 0
1385 AA2 0 CODE 0
1387 AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
287 624 0 CODE 0
293 624 0 CODE 0
294 644 0 CODE 0
295 65A 0 CODE 0
296 66C 0 CODE 0
300 68C 0 CODE 0
301 69A 0 CODE 0
303 69C 0 CODE 0
304 6CA 0 CODE 0
305 6D2 0 CODE 0
306 6F2 0 CODE 0
310 6F8 0 CODE 0
311 700 0 CODE 0
312 706 0 CODE 0
313 70A 0 CODE 0
314 710 0 CODE 0
314 73C 0 CODE 0
314 740 0 CODE 0
314 744 0 CODE 0
314 748 0 CODE 0
314 74C 0 CODE 0
314 750 0 CODE 0
314 754 0 CODE 0
314 758 0 CODE 0
315 792 0 CODE 0
316 798 0 CODE 0
317 79E 0 CODE 0
317 7BE 0 CODE 0
317 7C2 0 CODE 0
317 7C6 0 CODE 0
317 7CA 0 CODE 0
317 7CE 0 CODE 0
317 7D2 0 CODE 0
317 7D6 0 CODE 0
317 7DA 0 CODE 0
312 802 0 CODE 0
321 87C 0 CODE 0
322 89C 0 CODE 0
323 8A2 0 CODE 0
327 8D8 0 CODE 0
328 900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
72 F94 0 CODE 0
77 F94 0 CODE 0
78 FA2 0 CODE 0
82 FB6 0 CODE 0
83 FD8 0 CODE 0
84 FE0 0 CODE 0
85 FE4 0 CODE 0
86 FF8 0 CODE 0
84 FFC 0 CODE 0
90 101A 0 CODE 0
91 1028 0 CODE 0
94 103C 0 CODE 0
95 1054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
5 1246 0 CODE 0
7 1246 0 CODE 0
8 124E 0 CODE 0
9 1252 0 CODE 0
8 1256 0 CODE 0
11 126E 0 CODE 0
12 127A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
8 1184 0 CODE 0
13 1184 0 CODE 0
14 118C 0 CODE 0
15 1190 0 CODE 0
16 11A2 0 CODE 0
14 11A6 0 CODE 0
19 11C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
8 ECA 0 CODE 0
12 ECA 0 CODE 0
13 EEE 0 CODE 0
14 EF4 0 CODE 0
15 EF8 0 CODE 0
18 F4C 0 CODE 0
20 F80 0 CODE 0
24 F92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
7 12FE 0 CODE 0
9 12FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1 11C8 0 CODE 0
3 11C8 0 CODE 0
4 1206 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
9 C3E 0 CODE 0
14 C3E 0 CODE 0
15 C42 0 CODE 0
16 C50 0 CODE 0
17 C70 0 CODE 0
19 C74 0 CODE 0
20 C82 0 CODE 0
21 CA2 0 CODE 0
22 CC0 0 CODE 0
23 CC4 0 CODE 0
24 CC8 0 CODE 0
25 CDA 0 CODE 0
23 CDC 0 CODE 0
28 CEA 0 CODE 0
29 D18 0 CODE 0
30 D38 0 CODE 0
31 D4A 0 CODE 0
33 D50 0 CODE 0
34 D60 0 CODE 0
35 D80 0 CODE 0
36 DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
9 AB6 0 CODE 0
15 AB6 0 CODE 0
16 ABA 0 CODE 0
17 AC8 0 CODE 0
18 AE8 0 CODE 0
20 AEC 0 CODE 0
21 AFA 0 CODE 0
22 B1A 0 CODE 0
24 B1E 0 CODE 0
25 B2A 0 CODE 0
26 B48 0 CODE 0
27 B4C 0 CODE 0
28 B50 0 CODE 0
29 B62 0 CODE 0
27 B64 0 CODE 0
32 B72 0 CODE 0
33 B84 0 CODE 0
34 BB2 0 CODE 0
35 BD2 0 CODE 0
37 BD4 0 CODE 0
38 BE6 0 CODE 0
40 BEC 0 CODE 0
41 BFC 0 CODE 0
42 C1C 0 CODE 0
43 C3C 0 CODE 0
newmain.c
128 127C 0 CODE 0
130 127C 0 CODE 0
131 1282 0 CODE 0
132 1288 0 CODE 0
133 128E 0 CODE 0
134 1294 0 CODE 0
135 129A 0 CODE 0
newmain.c
156 1056 0 CODE 0
159 1056 0 CODE 0
160 1062 0 CODE 0
161 10D2 0 CODE 0
newmain.c
146 12BA 0 CODE 0
148 12BC 0 CODE 0
149 12C0 0 CODE 0
151 12C2 0 CODE 0
152 12C4 0 CODE 0
153 12D4 0 CODE 0
154 12D6 0 CODE 0
newmain.c
162 1208 0 CODE 0
165 120A 0 CODE 0
167 121A 0 CODE 0
168 1220 0 CODE 0
170 1226 0 CODE 0
172 1238 0 CODE 0
173 123E 0 CODE 0
175 1244 0 CODE 0
newmain.c
123 12F6 0 CODE 0
125 12F6 0 CODE 0
126 12FC 0 CODE 0
newmain.c
137 12D8 0 CODE 0
139 12DA 0 CODE 0
140 12DE 0 CODE 0
141 12E0 0 CODE 0
142 12E2 0 CODE 0
143 12F2 0 CODE 0
144 12F4 0 CODE 0
