%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LCD_Counter_PIC18f4520.X.production.o
cinit CODE 0 129C 129C 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 DA2 DA2 128 1 2
text1 CODE 0 1136 1136 4E 1 2
text2 CODE 0 10D4 10D4 62 1 2
text3 CODE 0 902 902 1B4 1 2
text4 CODE 0 624 624 2DE 1 2
text5 CODE 0 F94 F94 C2 1 2
text6 CODE 0 1246 1246 36 1 2
text7 CODE 0 1184 1184 44 1 2
text8 CODE 0 ECA ECA CA 1 2
text9 CODE 0 12FE 12FE 2 1 2
text10 CODE 0 11C8 11C8 40 1 2
text11 CODE 0 C3E C3E 164 1 2
text12 CODE 0 AB6 AB6 188 1 2
text13 CODE 0 127C 127C 20 1 2
text14 CODE 0 1056 1056 7E 1 2
text15 CODE 0 12BA 12BA 1E 1 2
text16 CODE 0 1208 1208 3E 1 2
text17 CODE 0 12F6 12F6 8 1 2
text18 CODE 0 12D8 12D8 1E 1 2
cstackCOMRAM COMRAM 1 1 1 7A 1 1
bssBANK0 BANK0 1 80 80 24 1 1
smallconst SMALLCONST 0 600 600 24 1 2
bssCOMRAM COMRAM 1 7B 7B 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-5FF 1
SFR F80-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1300-7FFF 1
SMALLCONST 1300-7FFF 1
CODE 4-5FF 1
CODE 1300-7FFF 1
BIGRAM 7F-7F 1
BIGRAM A4-5FF 1
BIGSFR F80-FFF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1300-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Counter_PIC18f4520.X.production.o
12D8 text18 CODE >137:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12DA text18 CODE >139:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12DE text18 CODE >140:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12E0 text18 CODE >141:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12E2 text18 CODE >142:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12F2 text18 CODE >143:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12F4 text18 CODE >144:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12F6 text17 CODE >123:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12F6 text17 CODE >125:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12FC text17 CODE >126:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1208 text16 CODE >162:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
120A text16 CODE >165:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
121A text16 CODE >167:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1220 text16 CODE >168:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1226 text16 CODE >170:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1238 text16 CODE >172:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
123E text16 CODE >173:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1244 text16 CODE >175:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12BA text15 CODE >146:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12BC text15 CODE >148:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12C0 text15 CODE >149:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12C2 text15 CODE >151:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12C4 text15 CODE >152:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12D4 text15 CODE >153:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
12D6 text15 CODE >154:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1056 text14 CODE >156:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1056 text14 CODE >159:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1062 text14 CODE >160:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
10D2 text14 CODE >161:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
127C text13 CODE >128:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
127C text13 CODE >130:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1282 text13 CODE >131:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1288 text13 CODE >132:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
128E text13 CODE >133:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
1294 text13 CODE >134:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
129A text13 CODE >135:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
AB6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AB6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
ABA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AC8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AE8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AEC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
AFA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B1A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B1E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B2A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B48 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B4C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B50 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B62 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B64 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B72 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
B84 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BB2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BD2 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BD4 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BE6 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BEC text12 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
BFC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C1C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C3C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aodiv.c
C3E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C3E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C42 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C50 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C70 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C74 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
C82 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CA2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CC0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CC4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CC8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CDA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CDC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
CEA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D18 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D38 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D4A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D50 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D60 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
D80 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
DA0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aomod.c
11C8 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
11C8 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
1206 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\abs.c
12FE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
12FE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\putch.c
ECA text8 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
ECA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EEE text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EF4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
EF8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F4C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F80 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
F92 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputc.c
1184 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1184 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
118C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1190 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
11A2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
11A6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
11C6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_fputs.c
1246 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1246 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
124E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1252 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
1256 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
126E text6 CODE >11:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
127A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\strlen.c
F94 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
F94 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FA2 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FB6 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FD8 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FE0 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FE4 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FF8 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
FFC text5 CODE >84:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
101A text5 CODE >90:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1028 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
103C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1054 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
624 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
624 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
644 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
65A text4 CODE >295:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
66C text4 CODE >296:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
68C text4 CODE >300:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
69A text4 CODE >301:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
69C text4 CODE >303:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6CA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6D2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
6F8 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
700 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
706 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
70A text4 CODE >313:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
710 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
73C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
740 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
744 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
748 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
74C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
750 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
754 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
758 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
792 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
798 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
79E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7C6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7CE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7D2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7D6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
7DA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
802 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
87C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
89C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8A2 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
8D8 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
900 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
902 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
902 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
926 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
934 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
946 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
94A text3 CODE >847:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
992 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
9A0 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
9DA text3 CODE >852:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A12 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A36 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A44 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A58 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A64 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A72 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
A7E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
AA2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
AB4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10D4 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10D4 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10DC text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10E6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
10EA text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1110 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
112C text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1134 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\doprnt.c
1136 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1136 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
113E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1146 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
114E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1156 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1172 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
1182 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\nf_sprintf.c
DA2 text0 CODE >84:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DA2 text0 CODE >86:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DA6 text0 CODE >87:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DAA text0 CODE >88:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DAE text0 CODE >89:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DB2 text0 CODE >90:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DB6 text0 CODE >91:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DBA text0 CODE >92:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DBE text0 CODE >93:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DC2 text0 CODE >95:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DC6 text0 CODE >96:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DD0 text0 CODE >97:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DDC text0 CODE >98:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DF4 text0 CODE >99:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
DF8 text0 CODE >100:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E00 text0 CODE >101:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E08 text0 CODE >103:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E12 text0 CODE >104:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E1E text0 CODE >105:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E38 text0 CODE >109:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E3E text0 CODE >110:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E42 text0 CODE >111:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E5E text0 CODE >112:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E68 text0 CODE >113:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E74 text0 CODE >114:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E76 text0 CODE >115:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E8E text0 CODE >116:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
E90 text0 CODE >117:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
EA8 text0 CODE >107:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
EBA text0 CODE >120:D:\yogesh shende\project\pic12F629\LCD_Counter_PIC18f4520.X\newmain.c
129C cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
129C cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
129C cinit CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
129C cinit CODE >546:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A0 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A2 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A2 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A4 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A6 cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12A8 cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12AA cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12AC cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12AE cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12B0 cinit CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12B0 cinit CODE >566:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12B2 cinit CODE >567:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12B4 cinit CODE >568:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
12B6 cinit CODE >569:C:\Users\Admin\AppData\Local\Temp\xcAse0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hspace_0 1300 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hspace_1 A4 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
_dbuf 84 0 BANK0 1 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_dtoa 624 0 CODE 0 text4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_main DA2 0 CODE 0 text0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_nout 80 0 BANK0 1 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_prec 7B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
lcddata@dataout 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Counter_PIC18f4520.X.production.o
LCD_Write_String@str 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_vfpfcnvrt AB6 0 CODE 0 text3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_vfpfcnvrt 902 0 CODE 0 text3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
LCD_Set_Cursor@Temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_lcd_ini 129C 0 CODE 0 text13 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_lcddata 12D8 0 CODE 0 text15 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
main@DispCount 79 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of___aodiv C3E 0 CODE 0 text12 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of___aomod DA2 0 CODE 0 text11 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
start_initialization 129C 0 CODE 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_lcdcmd 12F6 0 CODE 0 text18 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_dtoa$708 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_LCD_Clear 12FE 0 CODE 0 text17 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_strlen 127C 0 CODE 0 text6 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
__end_of_sprintf 1184 0 CODE 0 text1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LCD_Clear 12F6 0 CODE 0 text17 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__S0 1300 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__S1 A4 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_abs 11C8 0 CODE 0 text10 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_pad F94 0 CODE 0 text5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LCD_Write_String 1056 0 CODE 0 text14 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_abs 1208 0 CODE 0 text10 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_pad 1056 0 CODE 0 text5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_Counter_PIC18f4520.X.production.o
lcdcmd@cmdout 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_lcd_ini 127C 0 CODE 0 text13 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_lcddata 12BA 0 CODE 0 text15 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_Counter_PIC18f4520.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LCD_Set_Cursor 1208 0 CODE 0 text16 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_lcdcmd 12D8 0 CODE 0 text18 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext10 11C8 0 CODE 0 text10 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext11 C3E 0 CODE 0 text11 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext12 AB6 0 CODE 0 text12 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext13 127C 0 CODE 0 text13 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext14 1056 0 CODE 0 text14 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext15 12BA 0 CODE 0 text15 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext16 1208 0 CODE 0 text16 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext17 12F6 0 CODE 0 text17 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext18 12D8 0 CODE 0 text18 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv AB6 0 CODE 0 text12 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aomod C3E 0 CODE 0 text11 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
main@count 77 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_strlen 1246 0 CODE 0 text6 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
LCD_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_LCD_Set_Cursor 1246 0 CODE 0 text16 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
main@buffer 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__pbssCOMRAM 7B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_LCD_Write_String 10D4 0 CODE 0 text14 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
end_of_initialization 12B0 0 CODE 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_Counter_PIC18f4520.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__pcinit 129C 0 CODE 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext0 DA2 0 CODE 0 text0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext1 1136 0 CODE 0 text1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext2 10D4 0 CODE 0 text2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext3 902 0 CODE 0 text3 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext4 624 0 CODE 0 text4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext5 F94 0 CODE 0 text5 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext6 1246 0 CODE 0 text6 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext7 1184 0 CODE 0 text7 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext8 ECA 0 CODE 0 text8 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ptext9 12FE 0 CODE 0 text9 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
_sprintf 1136 0 CODE 0 text1 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_vfprintf 10D4 0 CODE 0 text2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_Counter_PIC18f4520.X.production.o
sprintf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_vfprintf 1136 0 CODE 0 text2 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAse0k.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of__initialization 12B0 0 CODE 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
sprintf@f 60 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_dtoa 902 0 CODE 0 text4 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_main ECA 0 CODE 0 text0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_fputc F94 0 CODE 0 text8 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_fputs 11C8 0 CODE 0 text7 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__end_of_putch 1300 0 CODE 0 text9 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
LCD_Set_Cursor@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
LCD_Set_Cursor@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_flags 7D 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_fputc ECA 0 CODE 0 text8 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_fputs 1184 0 CODE 0 text7 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_putch 12FE 0 CODE 0 text9 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
_width 82 0 BANK0 1 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__initialization 129C 0 CODE 0 cinit dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_Counter_PIC18f4520.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_Counter_PIC18f4520.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 624 624 CDC 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 24 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
